.card-page {
  &__product {
    display: flex;
    margin-bottom: 5rem;

    > * {
      &:not(:last-child) {
        margin-right: 5rem;

        @media (max-width: $lg) {
          margin-right: 0;
          margin-bottom: 5rem;
        }
      }
    }

    @media (max-width: $lg) {
      flex-direction: column;
    }

    @media (max-width: $sm) {
      margin-bottom: 0;
    }
  }

  &__slider-block {
    height: 67.1rem;
    display: flex;

    @media (max-width: $md) {
      height: 58rem;
    }

    @media (max-width: $sm) {
      height: 45rem;
    }

    > * {
      &:not(:last-child) {
        margin-right: 1rem;
      }
    }

    .swiper-button-prev,
    .swiper-button-next {
      &::after {
        content: none;
      }
    }

    .swiper-button-next {
      right: unset;
      left: 50%;
      transform: translateX(-50%);
      top: 2rem;
    }

    .swiper-button-prev {
      left: 50%;
      right: unset;
      transform: translateX(-50%);
      top: unset;
      bottom: 0;
    }

    .swiper-pagination {
      display: flex;
    }

    .swiper-pagination-bullet {
      border-radius: 0;
      background: var(--white);
      width: 10.4rem;
      height: 0.2rem;
      opacity: 1;
      display: none;

      @media (max-width: $md) {
        display: flex;
      }
    }

    .swiper-pagination-bullet-active {
      background: var(--black);
    }
  }

  &__gallery-main {
    width: 51rem;

    @media (max-width: $lg) {
      width: 60rem;
    }
  }

  &__gallery-thumbs {
    width: 12rem;

    .swiper-slide {
      opacity: 0.5;
      transition: opacity 0.3s;

      &:hover {
        opacity: 1;
      }
    }

    .swiper-slide-thumb-active {
      opacity: 1;
    }

    @media (max-width: $md) {
      display: none;
    }
  }

  &__slider-img {
    @extend %cover;
  }

  &__btn {
    width: 4rem;
    height: 4rem;
    fill: var(--black);
    transition: fill 0.3s;

    &:hover {
      fill: var(--green);
    }
  }

  &__gallery-label {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--white);
    background-color: var(--black);
    padding: 1rem 0.5rem;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
  }

  &__img-link {
    cursor: url('../../assets/images/sprite-icons/search.svg'), auto;
  }

  // content
  &__product-wrap {
    > * {
      &:not(:last-child) {
        margin-bottom: 3rem;
      }
    }
  }

  &__product-brand {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 700;
  }

  &__product-title {
    font-size: 4rem;
    line-height: 5rem;
    font-weight: 400;
  }

  &__product-prices {
    @extend %flex-center-y;

    > * {
      &:not(:last-child) {
        margin-right: 2rem;
      }
    }
  }

  &__current-price {
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--red);
  }

  &__old-price {
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    text-decoration: line-through;
    color: var(--gray3);
  }

  &__form {
    > * {
      &:not(:last-child) {
        margin-bottom: 4rem;
      }
    }
  }

  &__form-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: -1rem;

    > * {
      margin-bottom: 1rem;
    }
  }

  &__sizes-text {
    color: var(--gray3);
    font-size: 1.4rem;
    line-height: 2.4rem;
    margin-bottom: 0.5rem;
  }

  &__form-sizes {
    display: flex;
    flex-wrap: wrap;

    > * {
      &:not(:last-child) {
        margin-right: 2rem;
      }
    }
  }

  &__form-sizes-wrap {
    display: flex;

    > * {
      &:not(:last-child) {
        margin-right: 0.5rem;
      }
    }

    @media (max-width: $sm) {
      margin-bottom: 1rem;
    }
  }

  &__sizes-btn {
    text-decoration: underline;
    font-size: 1.4rem;
    line-height: 2.4rem;
    border: none;
    background-color: transparent;
    transition: color 0.3s;

    &:hover {
      color: var(--green);
    }
  }

  &__form-colors {
    display: flex;

    > * {
      &:not(:last-child) {
        margin-right: 0.5rem;
      }
    }
  }

  &__form-btns {
    display: flex;

    > * {
      &:not(:last-child) {
        margin-right: 4rem;

        @media (max-width: $sm) {
          margin-right: 2rem;
        }
      }
    }
  }

  &__like-btn {
    border: none;
    background-color: transparent;
  }

  &__like-icon {
    width: 2.4rem;
    height: 2.4rem;
    transition: fill 0.3s;

    &:hover {
      fill: var(--green);
    }
  }

  &__basket-btn {
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--white);
    background-color: var(--green);
    border: none;
    display: flex;
    padding: 1.8rem 4rem;

    transition: background-color 0.3s;

    &:hover {
      background-color: var(--hover-green);
    }
  }

  &__basket-icon {
    width: 2.4rem;
    height: 2.4rem;
    fill: var(--white);
    margin-left: 2rem;
  }

  &__form-list {
    display: grid;
    row-gap: 1rem;
    transition: all 0.3s;

    @media (max-width: $sm) {
      overflow: hidden;
      max-height: 0;
    }
  }

  &__form-item {
    font-size: 1.4rem;
    line-height: 2.4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  &__form-term {
    color: var(--gray3);
  }

  &__info {
    max-width: 100rem;
    margin-bottom: 5rem;

    @media (max-width: $sm) {
      margin-bottom: 0;
    }

    > * {
      &:not(:last-child) {
        margin-bottom: 2rem;

        @media (max-width: $sm) {
          margin-bottom: 0;
        }
      }
    }
  }

  &__info-wrap {
    transition: all 0.3s;

    > * {
      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }

    @media (max-width: $sm) {
      overflow: hidden;
      max-height: 0;
    }
  }

  &__info-title {
    font-size: 3.6rem;
    line-height: 4.6rem;
    font-weight: 400;

    @media (max-width: $sm) {
      display: none;
    }
  }

  &__info-text {
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--gray3);
  }

  &__info-list {
    display: grid;
    gap: 1rem;
  }

  &__info-item {
    font-size: 1.4rem;
    line-height: 2.4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  &__info-term {
    color: var(--gray3);
  }

  &__toggle-btn {
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: 700;
    border: none;
    background-color: transparent;
    padding: 1.7rem 0;
    border-bottom: 0.1rem solid var(--gray5);
    width: 100%;
    text-align: left;

    @extend %flex-center-y;

    span {
      pointer-events: none;
      margin-left: 1rem;
    }

    @media (min-width: 501px) {
      display: none;
    }

    &--border-top {
      border-top: 0.1rem solid var(--gray5);
    }
  }

  &__toggle-icon {
    background: url('../../assets/images/sprite-icons/plus-black.svg') no-repeat 50% / contain;
    width: 1.5rem;
    height: 1.5rem;
    pointer-events: none;
    margin-left: auto;
  }
}

.js-card-hidden-list {
  transition: all 0.3s;
}

.js-card-section {
  &.is-active {
    .card-page__toggle-icon {
      background: url('../../assets/images/sprite-icons/minus-black.svg') no-repeat 50% / contain;
      width: 1.5rem;
      height: 1.5rem;
    }

    .js-card-hidden-list {
      margin-top: 2rem;
    }
  }
}
